<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dalal.gpnew.frind"
    tools:layout_editor_absoluteY="0dp"
    android:background="@drawable/background"
    tools:layout_editor_absoluteX="0dp">


    <ImageButton
        android:onClick="Back"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:background="@drawable/arow"
        android:id="@+id/imageButton2"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:background="@drawable/zwara_word"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <ImageButton
        android:onClick="profile"
        android:layout_width="80dp"
        android:layout_height="71dp"
        tools:layout_editor_absoluteY="71dp"
        tools:layout_editor_absoluteX="0dp"
        android:id="@+id/imageButton3"
        android:scaleType="fitXY"
        android:background="@drawable/pers"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/imageView" />



    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="65dp"
        android:layout_height="47dp"
        app:srcCompat="@drawable/add"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="119dp"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/imageButton2"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="126dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/imageView21"
        android:layout_alignEnd="@+id/textView46"
        android:layout_alignRight="@+id/textView46"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:text="الاصدقاء"
        android:textColor="#D97F09"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="119dp" />

    <TextView
        android:text="سارة"
        android:textSize="30sp"
        android:textAlignment="center"
        android:id="@+id/textView46"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:background="@drawable/picture3"

        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="224dp"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/imageView21"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="99dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/pasket"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="224dp"
        android:layout_alignLeft="@+id/textView46"
        android:layout_alignStart="@+id/textView46"
        android:layout_alignBottom="@+id/textView46"
        android:layout_alignTop="@+id/textView46"
        android:layout_alignRight="@+id/imageView21"
        android:layout_alignEnd="@+id/imageView21" />


</RelativeLayout>
