<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_unbookedtable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.example.dalal.gpnew.unbookedtable">



    <ImageButton
        android:onClick="Back"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:background="@drawable/arow"
        android:id="@+id/imageButton2"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:background="@drawable/zwara_word"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <ImageButton
        android:onClick="profile"
        android:layout_width="80dp"
        android:layout_height="71dp"
        tools:layout_editor_absoluteY="71dp"
        tools:layout_editor_absoluteX="0dp"
        android:id="@+id/imageButton3"
        android:scaleType="fitXY"
        android:background="@drawable/pers"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/imageView" />

    <ImageView
        android:background="@drawable/picture3"
        android:layout_width="1100sp"
        android:layout_height="50sp"
        tools:layout_editor_absoluteY="162dp"
        tools:layout_editor_absoluteX="0dp"
        android:id="@+id/imageView10"
        android:layout_below="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="135dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="173dp"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="25dp"
        android:foreground="@android:color/transparent"
        android:text="الطاولات الغير المحجوزة"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#eeb44e"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:text="طاولة رقم١٣"
        android:textSize="20sp"
        android:layout_width="140dp"
        android:layout_height="54dp"
        tools:layout_editor_absoluteY="179dp"
        tools:layout_editor_absoluteX="237dp"
        android:id="@+id/textView3"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#7a5a23"
        android:layout_alignBottom="@+id/imageView10"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="11dp"
        android:layout_alignTop="@+id/imageView10" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:background="@drawable/pasket"
        android:id="@+id/imageButton5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView10" />

    <ImageButton
        android:onClick="info"
        android:background="@drawable/open"
        tools:layout_editor_absoluteY="185dp"
        tools:layout_editor_absoluteX="59dp"
        android:id="@+id/imageButton14"
        android:scaleType="fitXY"
        android:layout_width="91dp"
        android:layout_height="53dp"
        android:layout_alignBottom="@+id/imageView10"
        android:layout_toRightOf="@+id/imageButton5"
        android:layout_toEndOf="@+id/imageButton5"
        android:layout_alignTop="@+id/imageView10" />

</RelativeLayout>
