<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_restaurants"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.example.dalal.gpnew.restaurants">

    <ImageButton
        android:onClick="Back"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:background="@drawable/arow"
        android:id="@+id/imageButton2"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:background="@drawable/zwara_word"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <ImageButton
        android:onClick="GoProfilePage"
        android:layout_width="80dp"
        android:layout_height="71dp"
        tools:layout_editor_absoluteY="71dp"
        tools:layout_editor_absoluteX="0dp"
        android:id="@+id/imageButton3"
        android:scaleType="fitXY"
        android:background="@drawable/pers"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/imageView" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/searchView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:text="بحث"
        android:textColor="#D98518"
        android:textSize="30sp"
        android:textStyle="bold" />

    <SearchView
        android:layout_width="match_parent"
        android:background="#FFEEE3D6"
        android:layout_height="50sp"
        android:id="@+id/searchView"
        android:layout_above="@+id/textView41"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:layout_toLeftOf="@+id/textView42"
        android:layout_toStartOf="@+id/textView42">

    </SearchView>

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_above="@+id/imageView18"
        android:layout_alignEnd="@+id/textView42"
        android:layout_alignRight="@+id/textView42"
        android:text="قائمة المستخدمين"
        android:textColor="#D98518"
        android:textSize="30sp"
        android:textStyle="bold" />



    <Button
        android:text=""
        android:onClick="viewInfo"
        android:background="@drawable/add_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:id="@+id/button15"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="23dp" />

    <TextView

        android:id="@+id/textView45"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="بياتو"
        android:textAlignment="center"
        android:textSize="20dp"
        android:background="@drawable/borders"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView41"
        android:layout_alignEnd="@+id/textView41" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/piato"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
