<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_editreservation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.example.dalal.gpnew.editreservation">


    <ImageButton
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:background="@drawable/arow"
        android:id="@+id/imageButton2"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="227dp"
        android:layout_height="49dp"
        android:background="@drawable/zwara_word"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <ImageButton
        android:layout_width="80dp"
        android:layout_height="71dp"
        tools:layout_editor_absoluteY="71dp"
        tools:layout_editor_absoluteX="0dp"
        android:id="@+id/imageButton3"
        android:scaleType="fitXY"
        android:background="@drawable/pers"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/imageView" />


    <TextView
        android:text="التــاريخ:"
        android:textColor="#84561f"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView26"
        android:layout_below="@+id/textView25"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="23dp" />

    <TextView
        android:text="تعـــديل حجــز : "
        android:textColor="#ee962d"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/textView25"
        android:layout_below="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="تعديــل"
        android:textColor="#ffffff"
        android:background="#ee962d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:id="@+id/button8"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="المقـــاعد المتاحة:"
        android:textColor="#84561f"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView28"
        android:layout_above="@+id/button8"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="35dp" />

    <Spinner

        android:layout_width="100dp"
        android:layout_height="25dp"
        android:id="@+id/spinner5"
        android:layout_alignBottom="@+id/textView28"
        android:layout_toLeftOf="@+id/button8"
        android:layout_toStartOf="@+id/button8" />

    <CalendarView
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:id="@+id/calendarView"
        android:selectedWeekBackgroundColor="@color/colorPrimary"
        style="@android:style/Widget.CalendarView"
        android:layout_below="@+id/textView26"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:id="@+id/spinner4"
        android:layout_below="@+id/calendarView"
        android:layout_alignLeft="@+id/spinner5"
        android:layout_alignStart="@+id/spinner5"
        android:layout_marginTop="29dp" />

    <TextView
        android:text="الأوقات المتـاحة :"
        android:textColor="#84561f"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView27"
        android:layout_alignTop="@+id/spinner4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/spinner4" />

</RelativeLayout>
